#Las bases de datos de Clever Cloud no andan bien por eso hice dos....

##Clever Cloud PortfolioDataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b48mublyw3twddht1bu6-mysql.services.clever-cloud.com:3306/b48mublyw3twddht1bu6?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uvlsa7tcpzhrjnvk
spring.datasource.password=bfG5I7phhDXIevIUaFjz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##Clever Cloud portfolio2
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://bz1uspvjgof3pexohrvv-mysql.services.clever-cloud.com:3306/bz1uspvjgof3pexohrvv?useSSL=false&serverTimeZone=UTC
##spring.datasource.username=uwwlql8vtxvtf5el
##spring.datasource.password=yL5RtsD8eJOaZXuw2kCX
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

